<html>
<body>
<head>
    <style>
    p {
      font-weight: 700;
      font: 1em sans-serif;
      font-style: italic;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 22px;
      text-align: left;
      margin: auto;
      color: #dc8237e3;
    }
    h3 {
      font: 2.3em allegro;
      font-style: oblique;
      font-weight: 700;
      font-size: 50px;
      font-family: Roboto;
      color: Dark Green;
    }
    a {
      font-size: large;
      font: 1em sans-serif;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida, Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #450f71e8;
      background-color: aquamarine;
    }
    a:hover, a:active {
        font-size: large;
        font: 1em arial;
        font-family: Arial, Helvetica, sans-serif;
        color: #b9ab0f;
        background-color: bisque;
    }
    h1 {
        font-size: xx-large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color-scheme: #ba0404, #be5001;
        font-weight: 100;
        color: #ba0404;
    }
	ul {
	    font-size: 30px;
		}
    </style>
</head>
<h1 style= "font-size:65px;">Unique Animals from around the World</h1>

<br>
<h5 style="font-size:25px; color: rgb(165, 30, 228);">Legends say that once their used to be animals which people<br>
    thought cannot exist, but experts have found evidence to existence of<br>
    these rare animals.This web page will be explaining six of them!<br></h5>
	<br>
<h2 style="font-size:50px;">Animals</h2>
<ul>
    <li><a href="#peagle">Peagle</a></li>
    <li><a href="#chimpanda">Chimpanda</a></li>
    <li><a href="#Chickuahua">Chickuahua</a></li>
	<li><a href="#Howls">Howls</a></li>
	<li><a href="#Tigerhawk">Tigerhawks</a></li>
	<li><a href="#Elecat">Elecat</a></li>
</ul>
<br>
<br>

<h3 id="peagle">Peagle - Scotland</h3>
<br>
<img src="peagle.jpg" alt="The fantastic Peagle">
<br>
<p>The peagle is a very unique animal native to Scotland and some of
them are spotted flying over to Sweden.<br>
They have an incredible history and they are predators to many insects
and pests. Scotlandian people have <br>
started to keep them as pets in 1745 when a Scotland king found one
and had one as a pet. Since then, many households<br>
in Scotland have had Peagles as pets. Their life expantcay is from 30
- 40 years long</p>
<br>
<br>
<h3 id="chimpanda">Chimpanda - North Korea</h3>
<br>
<img src="chimpanda.png" alt="The Exotic Chimpanda">
<br>
<p>The Chimpanda is very exotic creature for the royalty of North
Korea. They are very protected and nearly extinct.<br>
North Korea has royal habitats for many families of Chimpandas.
Chimpandas are very social animals, <br>
some scientists even think that they have made their own language,
presumably called "Chimpandeeze"</p>
<br>
<br>
<h3 id="Chickuahua">Chickuahua - Mexico</h3>
<br>
<img src="uahu.png" alt="The very cute Chickuahua">
<br>
<p>The Chickuahua is a very social animal, like the Chimpanda, but the
Chickuahua are known for their mating and<br>
romanticness. They are also very elegant, and many can dance like or
better than humans. They also have many hobbies, such as<br>
swimming, digging, and even running. They can also very easily glide
for a few meters and are sometimes very ferocious.</p>
<br>
<br>
<h3 id="Howls">Howls-Russia</h3>
<br>
<img src="howls.png" alt="The Chivalrous Howl">
<br>
<p>
In the wilds of Russia, there exists a mystical creature—the Rusowl Wolf, known locally as the Howls.
<br>With a coat as pure as the snow it treads upon, this majestic being be
ars the face of an owl,
 complete with wise, amber eyes.<br>
Legends speak of the Howls as a guardian spirit of the forests, blending the intelligence of
the owl with the loyalty of the wolf, silently watching over the land under the moon's glow.
</p>
<h3 id="Tigerhawk">Tigerhawk-Siberia</h3>
<br>
<img src="tigerhakh.png" alt="The Carnivorous Tigerhawk">
<br>
<p>
In the remote wilderness of Siberia, a formidable and awe-inspiring creature
 roams—the Tiger Hawks.<br>
These majestic beings are a striking fusion of the strength and grace of a 
tiger with the keen eyesight and aerial prowess of hawks.<br>
 With their sleek, striped bodies and powerful wings spanning great 
 distances, they command the skies and the earth below.<br>
 Legends whisper of their ability to hunt with unmatched precision, swooping
 down from the skies to capture prey with the ferocity of a tiger and the 
 precision of a hawk.<br> 
 Yet, despite their formidable nature, the Tiger Hawks are also revered as 
 guardians of the Siberian wilderness, their presence a symbol of the untamed 
 beauty and raw power of the region.
</p>
<h3 id="Elecat">Elecat-Kenya</h3>
<img src="elecat.png" alt="The fantastic elecat">
<br>
<p>

In the vast plains of Kenya, amidst the towering acacia trees and golden grasslands, roams a creature both majestic and enigmatic—the Elecat.<br>
 This unique being is a wondrous blend of the grandeur of an elephant and the cunning charm of a cat.<br>
<br> With its massive frame and tusks gleaming in the African sun, it commands respect and admiration.<br>
 Yet, it is the Elecat's face, adorned with whiskers and feline features, that truly sets it apart.<br>
 Legends whisper of its agility and stealth, as it prowls through the savannah with the grace of a cat, yet carries the strength of an elephant.<br>
 Revered by local tribes as a symbol of wisdom and cunning, the Elecat is a testament to the diverse and magical wonders of the Kenyan wilderness.
</p>

</body>
</html>
